[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/Level.gd" type="Script" id=2]
[ext_resource path="res://Graphics/ground/ground1.png" type="Texture" id=3]
[ext_resource path="res://Graphics/sprites/back.jpg" type="Texture" id=4]
[ext_resource path="res://Level/Tentacle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/Floor.gd" type="Script" id=6]
[ext_resource path="res://Level/Background.gd" type="Script" id=7]
[ext_resource path="res://Level/Spritesground.gd" type="Script" id=8]
[ext_resource path="res://audios/efeitosonoros/jumping.wav" type="AudioStream" id=9]
[ext_resource path="res://audios/musicagame/gmaefase1.wav" type="AudioStream" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 650.291, 22.5182 )

[node name="Level" type="Node"]
script = ExtResource( 2 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 0, -2 )
scale = Vector2( 1.6, 1.406 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 7 )

[node name="Background2" type="Sprite" parent="."]
position = Vector2( 1280, 0 )
scale = Vector2( 1.6, 1.406 )
texture = ExtResource( 4 )
centered = false
script = ExtResource( 7 )

[node name="Spritesground" type="Sprite" parent="."]
position = Vector2( 0, 480 )
scale = Vector2( 3.122, 2.222 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 8 )

[node name="Spritesground2" type="Sprite" parent="."]
position = Vector2( 1280, 480 )
scale = Vector2( 3.122, 2.222 )
texture = ExtResource( 3 )
centered = false
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 205.905, 422.184 )
scale = Vector2( 1.5, 1.5 )
collision_mask = 2

[node name="pulinho" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource( 9 )
area_mask = 5

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2( 222.556, 535.739 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 445.479, -12.7941 )
shape = SubResource( 1 )

[node name="Tentacle" parent="." groups=[
"Enemies",
] instance=ExtResource( 5 )]
position = Vector2( 1131.15, 350.051 )
scale = Vector2( 4, 4 )
collision_mask = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="musica" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 10 )
autoplay = true
attenuation = 0.554785
area_mask = 0

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
